<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Books</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="description" content="Ilvsx's Blog">
        <link rel="canonical" 
        href="http://ilvsx.github.io/books/">
        
        <!-- Harmony styles -->
        <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
        <style> /* cyrillic-ext */
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(/assets/fonts/ViZhet7Ak-LRXZMXzuAfkfZraR2Tg8w2lzm7kLNL0-w.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(/assets/fonts/ViZhet7Ak-LRXZMXzuAfkV4sYYdJg5dU2qzJEVSuta0.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(/assets/fonts/ViZhet7Ak-LRXZMXzuAfkVBW26QxpSj-_ZKm_xT4hWw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(/assets/fonts/ViZhet7Ak-LRXZMXzuAfkQt_Rm691LTebKfY2ZkKSmI.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(/assets/fonts/ViZhet7Ak-LRXZMXzuAfkaE8kM4xWR1_1bYURRojRGc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(/assets/fonts/ViZhet7Ak-LRXZMXzuAfkYgp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
 </style>

        <!-- Modernizr js -->
        <script async src="/assets/js/modernizr.js"></script>    

        <!-- IE Fixes -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body class="theme-base-01">
        <header class="main-header">
            <div class="wc-container">
                <h1><a href="/">Ilvsx's Blog</a></h1>
                <h2 style="color: #ccc">return practice() ? '1 week' : 'never';</h2>
                <ul>
	<li> <a href="http://ilvsx.github.io/blog">Blogs</a><span>/</span> </li>
	<li> <a href="http://ilvsx.github.io/books">Books</a><span>/</span> </li>
	<li> <a href="http://ilvsx.github.io/about">About & Links</a><span>/</span> </li>
</ul>
                
            </div>
        </header>
        <div class="page-content wc-container">
	<div class="post">
		<h1>Books</h1>
		<div class="post">
			<h2 id="section">正在读</h2>
<ul>
  <li>程序员修炼之道从小工到专家</li>
  <li>O’Reilly：Head First设计模式（中文版）</li>
</ul>

<h2 id="section-1">已读</h2>
<ul>
  <li>图解HTTP</li>
  <li>Modern PHP（中文版)</li>
  <li>SQL基础教程</li>
  <li>代码之髓：编程语言核心概念</li>
  <li>程序员的职业素养</li>
</ul>

<h2 id="section-2">计划读</h2>

<h2 id="section-3">已购书单</h2>
<ul>
  <li>计算机程序的构造和解释：原书第2版</li>
  <li>代码整洁之道(Robert C. Martin力作，韩磊献译)</li>
  <li>如何把事情做到最好:改变全球9800万人的人生指导书</li>
  <li>卡耐基全集</li>
  <li>深入PHP：面向对象、模式与实践(第3版)</li>
  <li>暗时间（平凡和优秀的距离，来自暗时间）</li>
  <li>Modern PHP（中文版)</li>
  <li>Learning PHP设计模式</li>
  <li>深入PHP：面向对象、模式与实践（第3版）</li>
  <li>编程珠玑（续）</li>
  <li>编程珠玑(第2版)</li>
  <li>HTTP权威指南</li>
  <li>算法（第4版）</li>
  <li>具体数学：计算机科学基础（第2版）</li>
  <li>JavaScript高级程序设计（第3版）</li>
  <li>图解TCP/IP（第5版）</li>
  <li>征服C指针</li>
  <li>SQL基础教程</li>
  <li>计算的本质：深入剖析程序和计算机</li>
  <li>JavaScript编程全解</li>
  <li>Web性能权威指南</li>
  <li>图解HTTP</li>
  <li>代码之髓：编程语言核心概念</li>
  <li>图解密码技术</li>
  <li>深入浅出Node.js</li>
  <li>程序员健康指南</li>
  <li>大话重构</li>
  <li>代码大全(第2版)</li>
  <li>高效程序员的45个习惯敏捷开发修炼之道-(修订版)</li>
  <li>秋叶:如何高效读懂一本书</li>
  <li>情商:为什么情商比智商更重要</li>
  <li>程序员的职业素养</li>
  <li>现货七周七语言：理解多种编程范型</li>
  <li>计算的本质:深入剖析程序和计算机</li>
  <li>程序员修炼之道从小工到专家</li>
  <li>深入理解计算机系统(原书第2版)</li>
  <li>你只是看起来很努力</li>
  <li>敏捷软件开发（原则模式与实践）</li>
  <li>数据库系统：数据库与数据仓库导论</li>
  <li>设计模式：可复用面向对象软件的基础</li>
  <li>O’Reilly：Head First设计模式（中文版）</li>
  <li>沃顿商学院最受欢迎的谈判课</li>
  <li>面向对象开发参考手册</li>
  <li>Web开发技术丛书·深入理解PHP：高级技巧、面向对象与核心技术（原书第3版）</li>
  <li>编码：隐匿在计算机软硬件背后的语言</li>
  <li>JavaScript高效图形编程</li>
  <li>程序员修炼之道：专业程序员必知的33个技巧</li>
  <li>经典原版书库：计算机文化（英文版·第15版）</li>
  <li>计算机科学丛书：计算机文化（原书第15版）</li>
  <li>编程语言实现模式</li>
</ul>

<h2 id="section-4">书单参考</h2>

<p><a href="http://lucida.me/blog/developer-reading-list/">程序员必读书单 1.0</a></p>

		</div>
	</div>
</div>
        <footer class="main-footer">
            <div class="wc-container">
                <div class="column one">
                    <h6>Few more links</h6>
<ul class="menu">
	<li> <a href="http://ilvsx.github.io/blog">Blogs</a><span>/</span> </li>
	<li> <a href="http://ilvsx.github.io/books">Books</a><span>/</span> </li>
	<li> <a href="http://ilvsx.github.io/about">About & Links</a><span>/</span> </li>
</ul>		
                    
                </div>
                <div class="column two">
                    <h6>Follow me</h6>

<ul class="social-media">


    

    
    <li>
        <a title="ilvsx on Github" 
            href="https://github.com/ilvsx" 
            class="github wc-img-replace" target="_blank">Github</a>
    </li>
     

    

    

    

    

    

</ul>

                </div>
            </div>
            <p class="wc-container disclaimer">
                
	Made by <a href="http://gayan.me" target="_blank">Gayan Virajith</a> For everyone.      

Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>
            </p>
        </footer>
        <script type="text/javascript">
          /* To avoid render blocking css */
          var cb = function() {
          var raf = requestAnimationFrame || mozRequestAnimationFrame ||
              webkitRequestAnimationFrame || msRequestAnimationFrame;
          if (raf) raf(cb);
          else window.addEventListener('load', cb);
        </script>
        <!-- jQuery -->
        <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
        <!-- Site js -->
        <script src="/assets/js/all.js"></script>
    </body>        
</html>
