<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>About & Links</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="description" content="Ilvsx's Blog">
        <link rel="canonical" 
        href="/about/">
        
        <!-- Harmony styles -->
        <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
        <style> /* cyrillic-ext */
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(/assets/fonts/ViZhet7Ak-LRXZMXzuAfkfZraR2Tg8w2lzm7kLNL0-w.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(/assets/fonts/ViZhet7Ak-LRXZMXzuAfkV4sYYdJg5dU2qzJEVSuta0.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(/assets/fonts/ViZhet7Ak-LRXZMXzuAfkVBW26QxpSj-_ZKm_xT4hWw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(/assets/fonts/ViZhet7Ak-LRXZMXzuAfkQt_Rm691LTebKfY2ZkKSmI.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(/assets/fonts/ViZhet7Ak-LRXZMXzuAfkaE8kM4xWR1_1bYURRojRGc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(/assets/fonts/ViZhet7Ak-LRXZMXzuAfkYgp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
 </style>
    </head>
    <body class="theme-base-01">
        <header class="main-header">
            <div class="wc-container">
                <h1><a href="/">Ilvsx's Blog</a></h1>
                <h2 style="color: #ccc">return practice() ? '1 week' : 'never';</h2>
                <ul>
	<li> <a href="/blog">Blogs</a><span>/</span> </li>
	<li> <a href="/books">Books</a><span>/</span> </li>
	<li> <a href="/about">About & Links</a><span>/</span> </li>
</ul>
                
            </div>
        </header>
        <div class="page-content wc-container">
	<div class="post">
		<h1>About & Links</h1>
		<div class="post">
			<h2 id="about-me">About me</h2>

<ul>
  <li>Email: ilvsxk@gmail.com</li>
  <li>V2EX: <a href="http://v2ex.com/member/elvba">elvba</a></li>
</ul>

<h2 id="friends">Friends</h2>

<ul>
  <li><a href="http://0x1.im">Scholer’s Blog</a></li>
  <li><a href="https://jysperm.me">王子亭的博客</a></li>
  <li><a href="http://mouto.org">卜卜口</a></li>
  <li><a href="http://ricterz.me">Ricter</a></li>
  <li><a href="http://xin.moe">小新喵</a></li>
  <li><a href="https://www.66ccff.me">66CCFF</a></li>
  <li><a href="https://blog.cee.moe">Cee’s Home</a></li>
  <li><a href="http://xuanwobbs.com.cn">漩涡</a></li>
  <li><a href="http://sell.moe">橙的记事本</a></li>
</ul>

<h2 id="section">通用经验</h2>

<ol>
  <li>It’s business, not personal. 对事不对人。遇到问题专注解决问题本身，而不去纠结人事。另外，永远要把工作和个人分开来。工作上的事情不会影响到我个人的情绪，也不会把个人情绪带到工作中来。</li>
  <li>It’s just a job, don’t take it too seriously. 不管怎么样，事情是会做完的，不要为了工作上的事情背负太大的精神压力，不值得。要学会管理压力和调节情绪。为了工作上的事情太过焦虑，职业生涯是走不长的。</li>
  <li>Manage expectation, manage your own life. 沟通，沟通，再沟通，管理好各方面的预期，才能够尽量避免临时乱阵脚。</li>
  <li>Presentation is the key. 做得好重要，但往往说得好更重要。所谓 presentation 包括从外表打扮、到说话的态度、到遣词用句，往往是这些决定了你的高度。</li>
  <li>Keep learning. 永远不要停止学习。一边工作一边总结，建立自己的知识体系。更重要的是要能够随时举一反三，知道怎样转化知识。你永远不可能知道所有的答案，但是要知道大概怎么去找答案，知道怎样把别的例子引用过来。</li>
  <li>Take responsibility of what you did. 每一个字，每一句话，都要能够对它负责。一位曾经的领导是这样要求我们的：你写进底稿里的每一句话每一个数字，都要想清楚，如果有一天你站在法官、陪审团、律师面前，是否能坦然地对他们说，你对你写的每一句话负责。</li>
  <li>Never lose the big picture. 抓重点，识大局。把精力放在值得付出的事情上面，而不要纠缠于细枝末节。</li>
  <li>Trust, but verify. 我相信你说的，但我要看到证据。这点让我在很多事情上面都不那么轻易相信他人，始终带着一种怀疑精神。</li>
</ol>

		</div>
	</div>
</div>
        <footer class="main-footer">
            <div class="wc-container">
                <div class="column one">
                    <h6>Few more links</h6>
<ul class="menu">
	<li> <a href="/blog">Blogs</a><span>/</span> </li>
	<li> <a href="/books">Books</a><span>/</span> </li>
	<li> <a href="/about">About & Links</a><span>/</span> </li>
</ul>		
                    
                </div>
                <div class="column two">
                    <h6>Follow me</h6>

<ul class="social-media">


    

    
    <li>
        <a title="ilvsx on Github" 
            href="https://github.com/ilvsx" 
            class="github wc-img-replace" target="_blank">Github</a>
    </li>
     

    

    

    

    

    

</ul>

                </div>
            </div>
            <p class="wc-container disclaimer">
                
	Made by <a href="http://gayan.me" target="_blank">Gayan Virajith</a> For everyone.      

Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>
            </p>
        </footer>
    </body>        
</html>
