<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Blog archive</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="description" content="Ilvsx's Blog">
        <link rel="canonical" 
        href="http://ilvsx.github.io/blog/">
        
        <!-- Harmony styles -->
        <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
        <style> /* cyrillic-ext */
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(/assets/fonts/ViZhet7Ak-LRXZMXzuAfkfZraR2Tg8w2lzm7kLNL0-w.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(/assets/fonts/ViZhet7Ak-LRXZMXzuAfkV4sYYdJg5dU2qzJEVSuta0.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(/assets/fonts/ViZhet7Ak-LRXZMXzuAfkVBW26QxpSj-_ZKm_xT4hWw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(/assets/fonts/ViZhet7Ak-LRXZMXzuAfkQt_Rm691LTebKfY2ZkKSmI.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(/assets/fonts/ViZhet7Ak-LRXZMXzuAfkaE8kM4xWR1_1bYURRojRGc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(/assets/fonts/ViZhet7Ak-LRXZMXzuAfkYgp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
 </style>

        <!-- Modernizr js -->
        <script async src="/assets/js/modernizr.js"></script>    

        <!-- IE Fixes -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body class="theme-base-01">
        <header class="main-header">
            <div class="wc-container">
                <h1><a href="/">Ilvsx's Blog</a></h1>
                <h2 style="color: #ccc">return practice() ? '1 week' : 'never';</h2>
                <ul>
	<li> <a href="http://ilvsx.github.io/blog">Blogs</a><span>/</span> </li>
	<li> <a href="http://ilvsx.github.io/books">Books</a><span>/</span> </li>
	<li> <a href="http://ilvsx.github.io/about">About & Links</a><span>/</span> </li>
</ul>
                
            </div>
        </header>
        <div class="page-content wc-container">
  <h1>Blog Archive</h1>  
  
  	
  	
    	
    		<h5>2016</h5>
    		<ul class="posts">
    		 
    
    <li><a href="/notes/2016/07/07/use-atom-text-editor/">Atom ，比 Sublime 更好用的文本代码编辑器</a></li>
  
  	
  	
    <li><a href="/notes/2016/07/07/larvel-oauth2/">使用 Laravel 搭建 Oauth2.0 授权平台</a></li>
  
  	
  	
    <li><a href="/notes/2016/07/04/Install-Magento/">Magento</a></li>
  
  	
  	
    <li><a href="/notes/2016/01/06/you-can-do-it/">《跟叶子学把妹》系列笔记</a></li>
  
  	
  	
    	</ul>
    		<h5>2015</h5>
    		<ul class="posts">
    		 
    
    <li><a href="/dirary/2015/12/26/summary-2015/">2015年总结 &amp; 展望2016</a></li>
  
  	
  	
    <li><a href="/notes/2015/12/26/laracasts-what-s-new-in-laravel-5-2/">Laracasts - What’s New in Laravel 5.2</a></li>
  
  	
  	
    <li><a href="/notes/2015/12/26/Laracasts-Sublime-Text-Mastery/">Laracasts - Sublime Text Mastery</a></li>
  
  	
  	
    <li><a href="/notes/2015/12/26/Laracasts-PHPUnit-Testing-with-Laravel/">Laracasts - PHPUnit Testing with Laravel</a></li>
  
  	
  	
    <li><a href="/notes/2015/12/26/Laracasts-Be-Awesome-in-PHPStorm-2014/">Laracasts - Be Awesome in PHPStorm (2014)</a></li>
  
  	
  	
    <li><a href="/blog/2015/09/16/running-log/">跑步日志</a></li>
  
  	
  	
    	</ul>
    		<h5>2014</h5>
    		<ul class="posts">
    		 
    
    <li><a href="/notes/2014/11/04/use-php-read-dirctory-size/">用 PHP 读取文件夹大小各路方法哪家强？</a></li>
  
  	
  	
    <li><a href="/notes/2014/10/31/why-id-same-class-in-css/">为什么在 CSS 中，id 也能像 class 一样被复用</a></li>
  
  	
  	
    <li><a href="/notes/2014/10/31/learn-html/">Html Css 学习小结</a></li>
  
  	
  	
    <li><a href="/notes/2014/05/15/learn-python/">Python 学习小结</a></li>
  

</ul></div>

        <footer class="main-footer">
            <div class="wc-container">
                <div class="column one">
                    <h6>Few more links</h6>
<ul class="menu">
	<li> <a href="http://ilvsx.github.io/blog">Blogs</a><span>/</span> </li>
	<li> <a href="http://ilvsx.github.io/books">Books</a><span>/</span> </li>
	<li> <a href="http://ilvsx.github.io/about">About & Links</a><span>/</span> </li>
</ul>		
                    
                </div>
                <div class="column two">
                    <h6>Follow me</h6>

<ul class="social-media">


    

    
    <li>
        <a title="ilvsx on Github" 
            href="https://github.com/ilvsx" 
            class="github wc-img-replace" target="_blank">Github</a>
    </li>
     

    

    

    

    

    

</ul>

                </div>
            </div>
            <p class="wc-container disclaimer">
                
	Made by <a href="http://gayan.me" target="_blank">Gayan Virajith</a> For everyone.      

Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>
            </p>
        </footer>
        <script type="text/javascript">
          /* To avoid render blocking css */
          var cb = function() {
          var raf = requestAnimationFrame || mozRequestAnimationFrame ||
              webkitRequestAnimationFrame || msRequestAnimationFrame;
          if (raf) raf(cb);
          else window.addEventListener('load', cb);
        </script>
        <!-- jQuery -->
        <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
        <!-- Site js -->
        <script src="/assets/js/all.js"></script>
    </body>        
</html>
